{
  "name": "watch-gym-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:e2e": "PRODUCTION=1 npx playwright test",
    "dev": "npx playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/33haji/watch-gym-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/33haji/watch-gym-bot/issues"
  },
  "homepage": "https://github.com/33haji/watch-gym-bot#readme",
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.21.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
